[Unit]
Description=Box Daemon (UDP/DTLS server)
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/boxd
Restart=on-failure
User=box
Group=box

[Install]
WantedBy=multi-user.target

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
RestrictAddressFamilies=AF_INET AF_INET6
LockPersonality=true
MemoryDenyWriteExecute=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
